<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
        <title>mihira.me</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
<pre>
guest@mihira.me:~$ ls
cv <a target="_blank" href="https://codeberg.org/mihira">Codeberg</a> <a rel="me" target="_blank" href="https://bantu.social/@mihira">Mastodon</a>
guest@mihira.me:~$ tree -r cv
<label class="bold">cv</label>
├── <label class="bold">2023</label>
│   ├── 03_Data-Engineer_@_Thryve
│   └── <label class="bold">02_B2_German_Berufssprachschule</label> -> ../2022/09_B2_German_Berufssprachschule
├── <label class="bold">2022</label>
│   ├── 09_B2_German_Berufssprachschule
│   ├── 02-08_A2-B1_German_Integrationkurs
│   └── <input type="checkbox" class="checkControl" id="thryveControl" /><label class="clickable" for="thryveControl">01_Data-Engineer_@_Thryve</label> -&gt; ../2018/07_Data-Engineer_@_Thryve<div class="toggleContent">
│       ├── Backend engineer on a small team, developing the Java-based system behind <a href="https://corona-datenspende.de/science/en/" target="_blank">Corona-Datenspende</a> app, receiving data donations from more than 500,000 citizens.
│       ├── Collaborated on ETL (Extract, Transform, Load) tasks, maintaining data integrity and verifying pipeline stability.
│       ├── Designed and developed analytical data structures.
│       └── Skills developed
│           ├── Java
│           ├── MySQL
│           ├── Apache Flink
│           └── Big Data Processing</div>
├── <label class="bold">2018</label>
│   ├── <label class="clickable" for="thryveControl">07_Data-Engineer_@_Thryve</label>
│   ├── 03-06_A1-A2_German_Intensive_Course
│   ├── 02_Move_to_Berlin-DE
│   └── <input type="checkbox" class="checkControl" id="amadeus2Control" /><label class="clickable" for="amadeus2Control">01_Software-Engineer_@_Amadeus</label> -&gt; ../2014/09_Software-Engineer_@_Amadeus<div class="toggleContent">
│       ├── Full-stack engineer for the <a href="https://www.finnair.com/en/" target="_blank">Finnair</a> website.
│       ├── Technical leader, working with a team of ten developers.
│       ├── Coordinated the architecture, planning and progress of the deliveries.
│       └── Skills developed
│           ├── Java
│           ├── Git
│           ├── Spring/Maven
│           ├── Scrum
│           ├── jQuery/HTML/CSS
│           └── MVC</div>
├── <label class="bold">2014</label>
│   ├── <label class="clickable" for="amadeus2Control">09_Software-Engineer_@_Amadeus</label>
│   └── <input type="checkbox" class="checkControl" id="amadeus1Control" /><label class="clickable" for="amadeus1Control">08_Software_Engineer_@_Amadeus</label> -&gt; ../2011/08_Software-Engineer_@_Amadeus<div class="toggleContent">
│       ├── Backend engineer of Hotel Search Engine, which is designed to search for rates and availability of nearly 800,000 hotels distributed on Amadeus Hotel Platform based on C++ technology.
│       └── Skills developed
│           ├── C++
│           ├── Python
│           ├── GDB core dump file analysis
│           ├── Oracle/MySQL
│           ├── Backend development
│           ├── Distributed systems
│           ├── Git/Hg
│           ├── Scrum
│           ├── Continuous Integration
│           └── Unix</div>
├── <label class="bold">2011</label>
│   ├── <label class="clickable" for="amadeus1Control">08_Software-Engineer_@_Amadeus</label>
│   ├── 07_Move_to_Nice-FR
│   ├── <a href="https://portal.cin.ufpe.br/" target="_blank">07_Computer_Science_@_Universidade_Federal_de_Pernambuco</a> -&gt; ../2006/11_Computer_Science_@_Universidade_Federal_de_Pernambuco
│   ├── 02_Move_to_Recife-BR
│   ├── <a href="https://www.utc.fr/" target="_blank">02_Exchange_program_@_Université_de_Technologie_de_Compiègne</a> -&gt; ../2010/02_Exchange_program_@_Université_de_Technologie_de_Compiègne
│   └── 01_Software-Engineer_Internship_@_Amadeus -&gt; ../2010/08_Software-Engineer_Internship_@_Amadeus
├── <label class="bold">2010</label>
│   ├── 08_Software-Engineer_Internship_@_Amadeus
│   ├── <a href="https://www.utc.fr/" target="_blank">02_Exchange_program_@_Université_de_Technologie_de_Compiègne</a>
│   └── 01_Move_to_Compiègne-FR
└── <label class="bold">2006</label>
    └── <a href="https://portal.cin.ufpe.br/" target="_blank">11_Computer_Science_@_Universidade_Federal_de_Pernambuco</a>

8 directories, 21 files
guest@mihira.me:~$ <span class="blink">&#9608;</span>
</pre>
    </body>

</html>

